# geth image
GETH_IMAGE=ghcr.io/bnb-chain/op-geth:v0.4.2
# l1 rpc url
# node image
NODE_IMAGE=ghcr.io/bnb-chain/op-node:v0.4.2
L1_RPC=https://bsc-dataseed.bnbchain.org

# l1 rpc kind(standard/basic/quicknode/alchemy/erigon)
# https://docs.optimism.io/builders/node-operators/tutorials/node-from-docker
L1_RPC_KIND=standard

# node libp2p bootnodes
P2P_STATIC="/dns/matchain-mainnet-sequencer-node-p2p.altlayer.network/tcp/9003/p2p/16Uiu2HAm1NDxswJREb9V5hqrE1WMn4Dxx2QRR1E6AZsbQLrQKUPS"

# rollup config file url link
ROLLUP_CONFIG_URL="https://operator-public.s3.us-west-2.amazonaws.com/matchain/mainnet/rollup.json"

# tx forward endpoint
SEQUENCER_HTTP=https://matchain-mainnet.alt.technology

# op-l2 geth bootnodes
BOOTNODES="enode://e8cde97453729c4cc96a1d40a9b6b89483341a6b5af6fc6f332b8d54fb58f354832c8107f679852b4693bd6773c1ade73004e97c5b957c161e3f51bbbaae0172@matchain-mainnet-sequencer-geth-p2p.altlayer.network:30303"

# genesis file url link
GENESIS_URL="https://operator-public.s3.us-west-2.amazonaws.com/matchain/mainnet/genesis.json"

# sync mode(full or snap)
SYNC_MODE=full

# gc mode(archive or full)
GC_MODE=archive

# plasma enabled(true or false)
PLASMA_ENABLED=false

# plasma da server url
PLASMA_DA_SERVER=""

# beacon url
L1_BEACON=""